NEXT_PUBLIC_SUPPRESS_HYDRATION_WARNING=
AUTH_SECRET=CfWoGLOfIJ3u9tDSvPKCVUi1pEJpi1Bw
NEXT_PUBLIC_API_URL=http://localhost:8080
NEXTAUTH_URL=http://localhost:3000

AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=